@use "base";

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Manrope", sans-serif;
  background: base.$very-pale-blue url("../../images/bg-pattern.svg") top
    no-repeat;
  background-size: contain;
  color: base.$grayish-blue;
}

.main-wrapper {
  max-height: 90vh;
  width: 40rem;
  padding: 2rem;

  .header {
    background: url("../../images/pattern-circles.svg") center no-repeat;
    background-size: contain;
    text-align: center;
    padding-block: 2rem;
    margin-block-end: 2rem;

    @media (max-width: 550px) {
      padding-block: 1rem;
    }

    h1 {
      color: base.$dark-desaturated-blue;
      margin-block-end: 1rem;

      @media (max-width: 550px) {
        p {
          flex-wrap: wrap;
        }
      }
    }
  }

  .content-wrapper {
    background-color: base.$white;
    border-radius: 0.5rem;
    box-shadow: 0rem 0.1rem 0.6rem 0.6rem base.$very-light-grayish-blue;

    .content-container {
      padding: 1.5rem 3rem;
      border-block-end: 0.1rem solid base.$light-grayish-blue;
    }

    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-block: 2rem;
      font-size: base.$text;

      :nth-child(2) {
        display: flex;
        align-items: center;
        gap: 0.3rem;
      }

      #views {
        text-transform: uppercase;
        letter-spacing: 0.15rem;
      }

      #price {
        font-size: 2.5rem;
        font-weight: base.$fw-bolder;
        color: base.$dark-desaturated-blue;
      }

      .discount {
        font-size: 0.8rem;
        padding: 0 0.3 rem;
        border-radius: 1rem;
        color: base.$light-red;
        background-color: base.$light-grayish-red;
      }
    }

    .slider-wrapper {
      width: 100%;
      display: flex;
      padding-block: 1.5rem;
      align-items: center;
      position: relative;
      overflow: hidden;

      .slider {
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
        border-radius: 1rem;
        height: 0.6rem;
        background: linear-gradient(
          to right,
          base.$soft-cyan 0%,
          base.$soft-cyan 50%,
          base.$very-light-grayish-blue 0%,
          base.$very-light-grayish-blue 100%
        );
        cursor: pointer;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        background: base.$strong-cyan url("../../images/icon-slider.svg") center
          no-repeat;
        -webkit-box-shadow: 0 0.2rem 0.6rem 0.3rem rgba(16, 213, 194, 0.2);
        -moz-box-shadow: 0 0.2rem 0.6rem 0.3rem rgba(16, 213, 194, 0.2);
        box-shadow: 0 0.2rem 0.6rem 0.3rem rgba(16, 213, 194, 0.2);
        opacity: 0.7;
      }

      .slider::-moz-range-thumb {
        -webkit-appearance: none;
        appearance: none;
        height: 2.5rem;
        width: 2.5rem;
        border-radius: 50%;
        background: base.$strong-cyan url("../../images/icon-slider.svg") center
          no-repeat;
        box-shadow: 0 0.2rem 0.6rem 0.3rem rgba(16, 213, 194, 0.2);
        opacity: 0.6;
      }

      .slider::-webkit-slider-thumb:active {
        cursor: grabbing;
      }

      .slider::-webkit-slider-thumb:hover {
        opacity: 1;
      }
    }

    .switch #billing {
      opacity: 0;
    }

    .switch {
      display: inline-block;
      width: 2.8rem;
      height: 1.3rem;
      position: relative;
      cursor: pointer;
    }

    .toggle-slider {
      position: absolute;
      background-color: base.$light-grayish-blue;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 25px;
      transition: all 0.2s ease;
    }

    .toggle-slider:hover {
      background-color: base.$strong-cyan;
    }

    .toggle-slider::before {
      content: "";
      position: absolute;
      background-color: #fff;
      height: 0.92rem;
      width: 0.9rem;
      border-radius: 50%;
      left: 3px;
      top: 3px;
      transition: all 0.4s ease-in-out;
    }

    .switch #billing:checked + .toggle-slider:before {
      transform: translateX(25px);
    }

    .billing {
      justify-content: center;
      margin-inline-start: 2rem;
      gap: 1rem;

      @media (max-width: 550px) {
        margin: 0;
        gap: 0.5rem;
      }
    }
  }

  .cta-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: base.$text;
    padding: 1.5rem 3rem;

    @media (max-width: 550px) {
      flex-direction: column;
      gap: 1rem;
    }

    .cta-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;
      gap: 0.5rem;

      span {
        display: inherit;
        align-items: center;
        gap: 1rem;

        img {
          height: 0.5rem;
          width: 0.5rem;
        }
      }

      @media (max-width: 550px) {
        align-items: center;
      }
    }

    .cta-button {
      color: base.$very-light-grayish-blue;
      background-color: base.$dark-desaturated-blue;
      padding: 1rem 3rem;
      border-radius: 3rem;
      cursor: pointer;
      border: none;
      font-weight: base.$fw-bold;
    }

    .cta-button:hover {
      color: base.$white;
    }
  }
}
